*, *::before, *::after {
    box-sizing: border-box;
}

:root{
    --fw-reg:400;
    --fw-semibold:600;
    --fw-bold:700;

    --fs-main-title:2rem;
    --fs-h1:1.5rem;
    --fs-body:0.875rem;
    --fs-footer:0.75rem;

}

@media (min-width:700px){
    :root{
        --fs-main-title:2.25rem;
        --fs-h1:2rem;
        --fs-body:1rem;
        --fs-footer:0.875rem;
    }
}

body {
    min-height: 100%;
    color: #151515;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: var(--fs-body);
    background-color: #FAFAFA;
    margin: 0;
    overflow-x: hidden;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #202020 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 1.25em;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #202020;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

h1 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    line-height: 1.2;
}

.row {
    display: flex;
    justify-content: space-between;
}

header {
    background: #fff;
    padding: 0 0 1.5em 0;
    margin-bottom: 1em;
}

.nav {
    /* visibility: visible; */
    display: flex;
    height: auto;
    align-items: center;
    justify-content: flex-end;
    /* position: relative; */
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
}

.nav__item {
    margin: 0 0 0 1.5em;
}

.nav__link {
   text-decoration: none;
   color: black;
   font-weight: var(--fw-semibold);
   position: relative;
   display: inline-block;
}

.nav__link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav__link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.active {
    color: #0087ca;    
}

.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.hero {
    display: flex;
    flex-direction: column;
    height: 485px;
}

.hero-info, 
.hero-title,
.hero-text {
    color: white;
    text-shadow: 0px 1px 2px black;
    /*           ➡️   ⬇️  blur color */
}

.hero-title {
    font-weight: var(--fw-bold);
}

.hero-text {
    margin-bottom: 0;
}

/* slide show */
.slider{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
}

.slider .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:0 3em 3em 3em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    animation: slider 10s infinite;
}

.slider .slide:nth-child(1) {
    background-image: url('/images/hero-img.jpg');
    animation-delay: 0;
  }
  
  .slider .slide:nth-child(2) {
    background-image: url('/images/post-img-02.jpg');
    animation-delay: -2.5s;
  }
    
  .slider .slide:nth-child(3) {
    background-image: url('/images/post-img-03.jpg');
    animation-delay: -5s;
  }
  .slider .slide:nth-child(4) {
    background-image: url('/images/post-img-05.jpg');
    animation-delay: -7.5s;
  }


/* CSS Grid Magic */
.posts {
    display: grid;
    gap: 1em;  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 2em;
}

article, .article-img {
    margin-bottom: 1em;
}

article {
    overflow: hidden;  
}

img {
    display: block;
    width: 100%;
    border-radius: 2px;
}

.article-info, .hero-info {
    text-transform: uppercase;
}

.article-img {
    height: 22vh;
    object-fit: cover;
    transition: transform .25s, visibility .50s ease-in;  
    cursor: pointer;
}
.article-img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.article-title {
    font-size: var(--fs-h1);
    margin: 0.5em 0 0.35em 0;
}

.post-title {
    font-size: var(--fs-h1);
    text-align: center;
    color: black;
}

.article-preview {
    margin-top: 0;
}

.home, .about {
    margin-top: 3em;
}

.home-img {
    width: 100%;
    height: 50%;
    margin-bottom: 1em;
}

.article-container {
    padding: 0 3em 0 3em;
    margin-top: 0;
}

.home, .about {
    margin-bottom: 3em;
}

.about {
    display: grid;
    grid-template-columns: minmax(100, 1fr) minmax(200, 1fr);
    grid-template-areas: 
    "image content"
    "image content"
    "image content";
    gap: 0 1.5em;
}

.about-img {
    grid-area: image;
}

.about-item {
    grid-area: content;
}

.about-title {
    font-size: var(--fs-main-title);
    font-weight: var(--fw-bold);
}

footer {
    width: 100%;
    padding: 2em 0 2em 0;
    background: #202020;
    color: white;
    text-align: center;
}

.footer-text, .footer-copyright {
    font-size: var(--fs-footer);
    margin-top: 0;
    margin-bottom: 0;
}

.footer-text {
    font-weight: var(--fw-bold);
}

.footer-copyright {
    color: #D7D7D7;
}

@keyframes slider {
    0%, 20%, 100% {
      transform: translateX(0);
      animation-timing-function: ease;
    }
    25% {
      transform: translateX(-100%);
      animation-timing-function: step-end;
    }
    95% {
      transform: translateX(100%);
      animation-timing-function: ease;
    }
   }